@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.footer {
    background-color: #0a141d;
    width: 100%;
    
}


.footer .group-1 {
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding:45px 0px;
}
.footer .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.footer .group-1 .box figure img {
    /* position:relative; */
    width: 150px;
    margin-top: -25px;
}
.footer .group-1 .box h2{
    color:#18436e;
    margin-bottom: 25px;
    font-size: 20pz;
}
.footer .group-1 .box p{
    margin-top: 15px;
    color:#0e3c6a;
    margin-bottom: 10px;

}

.footer .group-1 .red-social a{
    display:inline-block;
    text-decoration: none;
    color: #18436e;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
 }
.footer .group-1 .red-social a:hover{
    color:aqua;

}
.footer .group-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color:#fff;
}
.footer .group-2 small{
    font-size:15px;
}
.footer .group-1 .box p img{
    /* position: absolute; */
    width: 140px;
    margin-top: -35px;
    margin-left: 10px;
}

@media screen and (max-width:800px) {
    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding:35px 0px;
    }
}